---
version: '3'
services:
  tsbx-oauth2-server:
    hostname: tsbx-oauth2-server
    container_name: tsbx-oauth2-server
    image: ghcr.io/navikt/mock-oauth2-server:0.4.0
    ports:
      - 8181:8181
    environment:
      - SERVER_PORT=8181
