---
version: '3'
services:
  moauth2:
    hostname: mock-oauth2-server
    container_name: mock-oauth2-server
    image: ghcr.io/navikt/mock-oauth2-server:0.4.0
    ports:
      - 8181:8181
    environment:
      - SERVER_PORT=8181
